teste bola fifa/teste bola fifa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="teste_bola_fifa.MainPage">

    <StackLayout BackgroundColor="Black">
        <Frame x:Name="azul" 
            VerticalOptions="StartAndExpand" BackgroundColor="#2196F3" Padding="24" CornerRadius="0" HeightRequest="120">
            <Frame.GestureRecognizers>
                <DropGestureRecognizer
                    AllowDrop="True"
                    Drop="DropGestureRecognizer_Drop_1">
                    
                </DropGestureRecognizer>
            </Frame.GestureRecognizers>
        </Frame>
            <Frame x:Name="preto"
                BackgroundColor="Transparent"
               VerticalOptions="Center"
               Padding="24"
               CornerRadius="0"
               HeightRequest="120">
            <Image VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="100"
                   WidthRequest="100"
                   Source="cr7.png">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer
                        CanDrag="True"
                        DragStarting="DragGestureRecognizer_DragStarting_1">

                    </DragGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Frame>
        <Frame x:Name="verde"
            VerticalOptions="EndAndExpand"
               BackgroundColor="Green"
               HeightRequest="170">
            <Frame.GestureRecognizers>
                <DropGestureRecognizer
                    AllowDrop="True"
                    Drop="DropGestureRecognizer_Drop"></DropGestureRecognizer> <!-- aonde recebe a imagem -->
            </Frame.GestureRecognizers>
            
        </Frame>
    </StackLayout>

</ContentPage>
